.step {
  width: 80%;
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  gap: 15px;
}

.step-indicator {
  display: flex;
  align-items: center;
  padding: 0 12px;
  border: 1px solid hsl(0, 0%, 100%);
  border-radius: 50%;
  color: hsl(0, 0%, 100%);
  font-weight: 500;
}

.step-label {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.step-header {
  font-size: 13px;
  color: hsl(229, 24%, 87%);
}

.step-chapter {
  font-size: 14px;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
}

@media screen and (min-width: 320px) and (max-width: 375px) {
  .step {
    width: 30px;
    height: 30px;
    margin-bottom: 80px;
  }

  .step-label {
    display: none;
  }

  .step-indicator {
    width: 100%;
    padding: 0px 11px;
    font-size: 13px;
    font-weight: 700;
  }
}
